{
    "builds": [
        {
            "src": "freedum/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "freedum/wsgi.py"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        }
    ]
}